parameters {
    timestamp = "07:02:19.268"
    dt = "00:00:01.000"
    port = 50051
    duration = 10
    url = "https://nsefpc32vd.execute-api.us-east-1.amazonaws.com/default/TSAvailability/"
    fileOutputPath = "OutputLogs/MatchedLogs.txt"
}