lambdaInvoker {
    timestamp = "06:50:36.996"
    dt = "00:00:01.000"
    url = "https://nsefpc32vd.execute-api.us-east-1.amazonaws.com/default/TSAvailability/"
    fileOutputPath = "OutputLogs/MatchedLogs.txt"
}