lambdaInvoker {
    timestamp = "20:32:52.351"
    dt = "00:01:00.000"
    url = "https://nsefpc32vd.execute-api.us-east-1.amazonaws.com/default/TSAvailability/"
    fileOutputPath = "OutputLogs/MatchedLogs.txt"
}