[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\invokelambdafuncrest_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\LambdaInvocation[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\CallLambdaFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\LambdaInvocation\CallLambdaFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\CallLambdaFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\LambdaInvocation\CallLambdaFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\LambdaInvocation\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\LambdaInvocation\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\dmnwkefkdew\AWSLambdaLogRetriever\InvokeLambdaFuncRest\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
