[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\invokelambdafuncgrpc_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getLogs.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\getLogs.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	grpcServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\grpcServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	grpcServer$LambdaFuncImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\grpcServer$LambdaFuncImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	grpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\grpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\GetLogsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\GetLogsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\GetLogsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\GetLogsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc$LambdaFuncStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaFuncGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaFuncGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeReply$LambdaInvokeReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeReply$LambdaInvokeReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeRequest$LambdaInvokeRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeRequest$LambdaInvokeRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvocation\getLogs\LambdaInvokeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvocation\getLogs\LambdaInvokeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvoker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvoker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaInvoker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\tanma\OneDrive\Desktop\CHW3\AWSLambdaLogRetriever\InvokeLambdaFuncgRPC\target\scala-2.13\classes\LambdaInvoker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
